@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=PT+Serif:ital@1&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap');

* {
  font-family: 'Kaushan Script', cursive;
  font-family: 'PT Serif', serif;
  font-family: 'Work Sans', sans-serif;
}
.btn-1{
  width: 180px;
  height: 64px;
  border-radius: 8px;
  color:#fff;
  background: #FF900E;
  padding:20px 25;
  }
  .text-light-gray{
    color: var(--dark-03, #727272);
    
    font-size: 16px;
    font-weight: 400;
    
    }
    .banner-text{
      color: var(--dark-01, #131313);
      font-size: 64px;
      font-weight: 700;
      
      }

header {
  background-color: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav {
  display: flex;
  text-decoration: none;
  justify-content: space-between;

}

nav>ul {
  display: flex;
  text-decoration: none;

}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav li a {
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.banner-content{
 max-width: 800px; 
 text-align: center;
 margin: 0 auto;  
}


.banner img{
  margin-top: 30px;
  width:100%;
}



/* team section start  */
main{
  max-width: 1440px;
  margin: 0, 240px;
   
} 

.teams-container{
  display: flex; 
  align-items: center;
}  


 .teams-pic-contaner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}  
.teams-content{
  padding-left: 70px;
  padding-right:70px;
}
.team-title{
  font-size: 2.8rem;

}
.team-title .Quick-list{
  color: var(--dark-03, #727272);
  font-weight: 500;
 
}
.of-Our
{
color: var(--dark-01, #131313);
font-size: 45px;
font-weight: 700;
}

.Features{
color: #FF900E;
font-size: 45px;
font-weight: 700;
}



/* team section end */

 /* features section start  */

.features{
  display: flex;
  gap:146px;
  margin-top:130px ;
  margin-left: 33px;

}
.features .f-card{
border-radius: 8px;
margin-bottom: 20px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgb(0,0,0,0.06);
padding:10px;

}
.f-card-title{
color: var(--dark-01, #131313);
font-size: 20px;
font-weight: 600;

}

.f-ex{
border-radius: 8px;
background: #FF900E;
width: 342px;
height: 200px;
flex-shrink: 0;
text-align: center;
margin: 0;
padding: 40px;
position: relative;
bottom: 100px;


}
.f-ex h3{
  color: #FFF;
text-align: center;
font-size: 4rem;
font-weight: 700;
margin-bottom: 30px;


}
.f-ex p{
color: #FFF;
font-size: 1.5rem;
font-weight: 500;
line-height: 40px;
margin-bottom: 2px;

}
.features-img img{
  height: 90%;
  margin-left:90px;
}


        
/* features section end */

 /* Some Facts section start  */
 .facts-title{
color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
margin-bottom: 2px;
 }
.facts-card-container{
  display:flex;
  justify-content: space-around;

 }
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  padding:40px 30px;
  text-align: center;
;
 }
.facts-card-container .card-stats{
color: var(--dark-02, #424242);
font-size: 45px;
font-weight: 600;
margin-top:10px;
margin-bottom: 10px;

 }
.facts-card-container .card-title{
color: var(--dark-03, #727272);
font-size: 20px;
font-weight: 600;


 }
.facts-card-containe img{
width: 45.221px;
height: 45.221px;

 }
.spon-container{
  text-align: center;
}
 
 .spon-titel{
color: var(--dark-01, #131313);
font-size: 45px;
font-weight: 700;

 }

 .spon-container .spon-img-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
 }
 
 /* footer state */

 .foot-des{
width: 1440px;
height: 100px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF4E7;
text-align: center;



 }
 .foot-des p{
 
  color: var(--dark-02, #424242);
  text-align: center;
   font-size: 20px;
  font-weight: 400;
  padding: 38px, 410px; 
 
  
 

 }


 /* Some Facts section end*/


/* responsive media queries */
@media screen and (max-width:576px){
  header{
    padding: 20px;
  }
  
  nav  .spon-img-container{
    flex-direction: column;
  }
  .teams-container .features{
    flex-direction: column;
  }
  .teams-pic-contaner {
   grid-template-columns: 1fr;
  
  }

  .facts-card-container{
    flex-direction: column;
    gap:20px;
 
  }
  .features{
    flex-direction: column;
    gap:20px;
  }
  .features-img img{
    width: 90%;
    margin-left:0px;
  }
.f-ex{
    position: static;
    max-width: 280px;
  }
  .spon-img-container{
    flex-direction: column;
    gap: 30px;
    
  }
  .spon-img-container img{
  width: 200px;
  align-items: center;
  margin-left: 100px;
  }
.foot-des{
  width: 414px;
  text-align: center;
}
  
}/* tablet and medium devices  */
@media screen and (min-width: 576px) and (max-width: 960px){
  header{
    padding: 50px;
  }
  
  nav{
    flex-direction: column;
    gap:20px;
  }
}
